<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Итого проверено примеров"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/SolveExamleCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="380dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/SolveRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Правильно"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/AnswerRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="260dp"
        android:layout_marginTop="100dp" />


    <TextView
        android:id="@+id/SolveWrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Неправильно"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="260dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/AnswerWrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="490dp"
        android:layout_marginTop="100dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ВРЕМЯ(сек)"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:layout_marginStart="320dp"/>

    <TextView
        android:id="@+id/MiddleTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Среднее"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="250dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/MiddleTime0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0.00"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="250dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/MaxTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Максимум"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/MaxTime0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/MinTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Минимум"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/MinTime0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/Statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0.00"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginStart="320dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/StatisticsProzent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="%"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginStart="430dp"
        android:layout_marginTop="220dp" />

    <RelativeLayout
        android:id="@+id/exampleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Operand1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_marginStart="150dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:id="@+id/Operator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:id="@+id/Operand2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:id="@+id/Equally"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="550dp"
            android:textSize="40dp"
            android:hint="00"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btnTrue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:text="Верно"
        app:cornerRadius = "10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/btnFalse"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:text="Неверно"
        app:cornerRadius = "10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="220dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:text="Старт"
        android:textColor="@color/white"
        app:cornerRadius = "10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="450dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>